#数据库连接配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#47.102.46.30
#jdbc.url=jdbc:mysql://47.102.46.30:3306/testdb?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#jdbc.user=liull
#jdbc.password=LLL_sgf315
#47.100.233.202
jdbc.url=jdbc:mysql://47.100.233.202:3306/testdb?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.user=sgf
jdbc.password=SGF_lll315

#自动生成文件存放位置
model.package=com.sunian.dao.model.test2
model.target=E:\\project_local\\sunian-cloud\\cloud-user\\src\\main\\java

mapxml.package=sql.mapper.test2
mapxml.target=E:\\project_local\\sunian-cloud\\cloud-user\\src\\main\\resources

mapper.package=com.sunian.dao.mapper.test2
mapper.target=E:\\project_local\\sunian-cloud\\cloud-user\\src\\main\\java