#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
#47.102.46.30
jdbc.url=jdbc:mysql://47.102.46.30:3306/springboot_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
#47.100.233.202
#jdbc.url=jdbc:mysql://47.100.233.202:3306/testdb?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#jdbc.user=sgf
#jdbc.password=SGF_lll315

#\u81EA\u52A8\u751F\u6210\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
#model.package=com.sunian.dao.model.test2
#model.target=E:\\project_local\\sunian-cloud\\cloud-user\\src\\main\\java
#
#mapxml.package=sql.mapper.test2
#mapxml.target=E:\\project_local\\sunian-cloud\\cloud-user\\src\\main\\resources
#
#mapper.package=com.sunian.dao.mapper.test2
#mapper.target=E:\\project_local\\sunian-cloud\\cloud-user\\src\\main\\java


model.package=com.sunian.security.dao.model
model.target=D:\\IdeaProjects\\sunian-cloud\\security\\src\\main\\java

mapxml.package=sql.mapper
mapxml.target=D:\\IdeaProjects\\sunian-cloud\\security\\src\\main\\resources

mapper.package=com.sunian.security.dao.mapper
mapper.target=D:\\IdeaProjects\\sunian-cloud\\security\\src\\main\\java

#D:\IdeaProjects\sunian-cloud\security\src\main\resources\sql.mapper