<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunian.cloud</groupId>
		<artifactId>sunian-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.sunian</groupId>
	<artifactId>cloud-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-tools</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<!-- 添加一个mysql的依赖,防止等会找不到driverClass -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.15</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<!-- mybatisGenerator 的配置 -->
				<configuration>
					<!-- generator 工具配置文件的位置 -->
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<!-- 是否覆盖 -->
					<!-- 此处要特别注意,如果不加这个设置会导致每次运行都会在原目录再次创建-->
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
